VITE_SUPABASE_URL=https://izalevvulujdsxwvkhwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YWxldnZ1bHVqZHN4d3ZraHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDAyMDgsImV4cCI6MjA4MzE3NjIwOH0.0VT8BofnyCQChVGH19sIr2hWxA4K0qhMWTfvj9mrqOU
